{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AppLauncher",
            "request": "launch",
            "mainClass": "com.collegeeventapp.AppLauncher",
            "projectName": "event-management"
        },
        {
            "type": "java",
            "name": "Launch SJCET Event Management",
            "request": "launch",
            "mainClass": "com.collegeeventapp.AppLauncher",
            "projectName": "CollegeEventsApp",
            "classPaths": [
                "${workspaceFolder}/lib/mysql-connector-j-8.2.0.jar"
            ],
            "args": "",
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "Debug SJCET Event Management",
            "request": "launch",
            "mainClass": "com.collegeeventapp.AppLauncher",
            "projectName": "CollegeEventsApp",
            "classPaths": [
                "${workspaceFolder}/lib/mysql-connector-j-8.2.0.jar"
            ],
            "args": "",
            "console": "internalConsole",
            "stopOnEntry": false
        }
    ]
}